Repository: ulugbek101/Portfolio-Website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Projects — Ulugbek Umaraliyev
ru: Проекты — Улугбек Умаралиев
uz: Loyihalar — Ulug'bek Umaraliyev

source: Web apps, Telegram bots and other projects built by Ulugbek Umaraliyev.
ru: Веб-приложения, Telegram-боты и другие проекты Улугбека Умаралиева.
uz: Ulug'bek Umaraliyev yaratgan veb-ilovalar, Telegram botlar va boshqa loyihalar.

source: Work history — Ulugbek Umaraliyev
ru: Опыт работы — Улугбек Умаралиев
uz: Ish tajribasi — Ulug'bek Umaraliyev

source: Work experience and career history of Full-Stack developer Ulugbek Umaraliyev.
ru: Опыт работы и карьера Full-Stack разработчика Улугбека Умаралиева.
uz: Full-Stack dasturchi Ulug'bek Umaraliyevning ish tajribasi va karerasi.

source: Posts — Ulugbek Umaraliyev
ru: Посты — Улугбек Умаралиев
uz: Maqolalar — Ulug'bek Umaraliyev

source: News — Ulugbek Umaraliyev
ru: Новости — Улугбек Умаралиев
uz: Yangiliklar — Ulug'bek Umaraliyev

source: Articles and notes on web development, Django and Telegram bots.
ru: Статьи и заметки о веб-разработке, Django и Telegram-ботах.
uz: Veb-dasturlash, Django va Telegram botlar haqida maqola va qaydlar.

source: Latest news and updates from Ulugbek Umaraliyev.
ru: Последние новости и обновления от Улугбека Умаралиева.
uz: Ulug'bek Umaraliyevdan so'nggi yangiliklar va yangilanishlar.
